<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code compiler</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-width: 100%;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgb(29, 201, 106);
            cursor: pointer;
        }

        input:hover {
            background-color: rgb(34, 222, 118);
        }

        input:active {
            background-color: rgb(27, 184, 98);
        }

        h5 {
            margin: 0;
        }

        pre {
            margin: 0;
            padding: 10px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div>
        <form method="post">
            <label for="code">
                <h5>Write your code:</h5>
            </label>
            <textarea value="rust-code" name="code" id="code"></textarea> <br />
            <input type="submit" value="Run and compile code">
        </form>
    </div>
    <h4>Output:</h4>